<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes width="0.2" color="#282828" tic-legth="0.5" tic-width="0.3">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-20.03194888178916</xmin>
        <xmax>19.96805111821085</xmax>
        <ymin>-20.14229249011861</ymin>
        <ymax>19.85770750988139</ymax>
    </axes>
    <grid width="0.1" color="#aeaeae">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f2-use-gradient="0" f1-use-gradient="0" f0-width="0.3" type="cartesian" use-parameter-slider="0" f1-show-plot-name="0" f1-gradient="0;#000000,1;#ffffff," f1-width="0.3" integral-color="#44f90c" integral-style="SolidLine" f0-show-tangent-field="0" f0-style="SolidLine" f1-visible="0" f1-show-tangent-field="0" f0-show-plot-name="0" integral-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," integral-use-gradient="0" f2-show-tangent-field="0" f2-width="0.3" integral-visible="0" f1-style="SolidLine" integral-show-tangent-field="0" f0-color="#191970" f1-show-extrema="0" f2-show-plot-name="0" f2-show-extrema="0" integral-show-extrema="0" f2-style="SolidLine" f0-show-extrema="0" integral-gradient="0;#000000,1;#ffffff," f1-color="#e9d83d" f0-visible="0" parameter-slider="0" f2-gradient="0;#000000,1;#ffffff," f0-use-gradient="0" integral-width="0.3" use-parameter-list="0" f2-color="#ea5339" f2-visible="0">
        <equation-0 step="0.05">f(x) = 1/2x^−1<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="1">0</arg-min>
        <arg-max use="1">200</arg-max>
    </function>
    <function f2-use-gradient="0" f1-use-gradient="0" f0-width="0.3" type="cartesian" use-parameter-slider="0" f1-show-plot-name="0" f1-gradient="0;#000000,1;#ffffff," f1-width="0.3" integral-color="#808000" integral-style="SolidLine" f0-show-tangent-field="0" f0-style="SolidLine" f1-visible="0" f1-show-tangent-field="0" f0-show-plot-name="0" integral-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," integral-use-gradient="0" f2-show-tangent-field="0" f2-width="0.3" integral-visible="0" f1-style="SolidLine" integral-show-tangent-field="0" f0-color="#808000" f1-show-extrema="0" f2-show-plot-name="0" f2-show-extrema="0" integral-show-extrema="0" f2-style="SolidLine" f0-show-extrema="0" integral-gradient="0;#000000,1;#ffffff," f1-color="#808000" f0-visible="1" parameter-slider="0" f2-gradient="0;#000000,1;#ffffff," f0-use-gradient="0" integral-width="0.3" use-parameter-list="0" f2-color="#808000" f2-visible="0">
        <equation-0 step="0.05">h(x) = −1/2(1/8x^e)+7<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="1">0</arg-min>
        <arg-max use="1">100</arg-max>
    </function>
    <function f2-use-gradient="0" f1-use-gradient="0" f0-width="0.3" type="cartesian" use-parameter-slider="0" f1-show-plot-name="0" f1-gradient="0;#000000,1;#ffffff," f1-width="0.3" integral-color="#ff1493" integral-style="SolidLine" f0-show-tangent-field="0" f0-style="SolidLine" f1-visible="0" f1-show-tangent-field="0" f0-show-plot-name="0" integral-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," integral-use-gradient="0" f2-show-tangent-field="0" f2-width="0.3" integral-visible="0" f1-style="SolidLine" integral-show-tangent-field="0" f0-color="#ff1493" f1-show-extrema="0" f2-show-plot-name="0" f2-show-extrema="0" integral-show-extrema="0" f2-style="SolidLine" f0-show-extrema="0" integral-gradient="0;#000000,1;#ffffff," f1-color="#ff1493" f0-visible="1" parameter-slider="0" f2-gradient="0;#000000,1;#ffffff," f0-use-gradient="0" integral-width="0.3" use-parameter-list="0" f2-color="#ff1493" f2-visible="0">
        <equation-0 step="0.05">i(x) = 7e^(−x/2)<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="1">0</arg-min>
        <arg-max use="1">100</arg-max>
    </function>
    <function f2-use-gradient="0" f1-use-gradient="0" f0-width="0.3" type="cartesian" use-parameter-slider="0" f1-show-plot-name="0" f1-gradient="0;#000000,1;#ffffff," f1-width="0.3" integral-color="#800000" integral-style="SolidLine" f0-show-tangent-field="0" f0-style="SolidLine" f1-visible="1" f1-show-tangent-field="0" f0-show-plot-name="0" integral-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," integral-use-gradient="0" f2-show-tangent-field="0" f2-width="0.3" integral-visible="0" f1-style="SolidLine" integral-show-tangent-field="0" f0-color="#800000" f1-show-extrema="0" f2-show-plot-name="0" f2-show-extrema="0" integral-show-extrema="0" f2-style="SolidLine" f0-show-extrema="0" integral-gradient="0;#000000,1;#ffffff," f1-color="#800000" f0-visible="1" parameter-slider="0" f2-gradient="0;#000000,1;#ffffff," f0-use-gradient="0" integral-width="0.3" use-parameter-list="0" f2-color="#800000" f2-visible="1">
        <equation-0 step="0.05">g(x) = −x^2/(20)+7<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <function f2-use-gradient="0" f1-use-gradient="0" f0-width="0.3" type="cartesian" use-parameter-slider="0" f1-show-plot-name="0" f1-gradient="0;#000000,1;#ffffff," f1-width="0.3" integral-color="#0000cd" integral-style="SolidLine" f0-show-tangent-field="0" f0-style="SolidLine" f1-visible="0" f1-show-tangent-field="0" f0-show-plot-name="0" integral-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," integral-use-gradient="0" f2-show-tangent-field="0" f2-width="0.3" integral-visible="0" f1-style="SolidLine" integral-show-tangent-field="0" f0-color="#0000cd" f1-show-extrema="0" f2-show-plot-name="0" f2-show-extrema="0" integral-show-extrema="0" f2-style="SolidLine" f0-show-extrema="0" integral-gradient="0;#000000,1;#ffffff," f1-color="#0000cd" f0-visible="1" parameter-slider="0" f2-gradient="0;#000000,1;#ffffff," f0-use-gradient="0" integral-width="0.3" use-parameter-list="0" f2-color="#0000cd" f2-visible="0">
        <equation-0 step="0.05">j(x) = −(4(x−7))^(1/2)<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <function f2-use-gradient="0" f1-use-gradient="0" f0-width="0.3" type="cartesian" use-parameter-slider="1" f1-show-plot-name="0" f1-gradient="0;#000000,1;#ffffff," f1-width="0.3" integral-color="#b111dd" integral-style="SolidLine" f0-show-tangent-field="0" f0-style="SolidLine" f1-visible="0" f1-show-tangent-field="0" f0-show-plot-name="0" integral-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," integral-use-gradient="0" f2-show-tangent-field="0" f2-width="0.3" integral-visible="0" f1-style="SolidLine" integral-show-tangent-field="0" f0-color="#b111dd" f1-show-extrema="0" f2-show-plot-name="0" f2-show-extrema="0" integral-show-extrema="0" f2-style="SolidLine" f0-show-extrema="0" integral-gradient="0;#000000,1;#ffffff," f1-color="#b111dd" f0-visible="1" parameter-slider="0" f2-gradient="0;#000000,1;#ffffff," f0-use-gradient="0" integral-width="0.3" use-parameter-list="0" f2-color="#b111dd" f2-visible="0">
        <equation-0 step="0.05">k(x,k) = −1/(1/7+e^−x)+7<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <fonts>
        <axes-font>Sans Serif</axes-font>
        <label-font>Sans Serif</label-font>
        <header-table-font>Sans Serif</header-table-font>
    </fonts>
</kmpdoc>
