appdirs==1.4.3
appier==1.13.27
asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==2.1.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.3
cssselect==1.0.1
cycler==0.10.0
Cython==0.27.3
decorator==4.1.2
drest==0.9.12
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
gevent==1.2.2
greenlet==0.4.12
html5lib==1.0b10
httplib2==0.10.3
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.5
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.4.0
line-profiler==2.0
lxml==4.1.1
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.4.3
notebook==5.2.1
numpy==1.13.3
pandas==0.21.0
pandocfilters==1.4.2
parsel==1.2.0
pathlib2==2.3.0
pexpect==4.3.0
pickleshare==0.7.4
pkg-resources==0.0.0
plotly==2.2.1
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.2
py4j==0.10.6
pyasn1==0.3.7
pyasn1-modules==0.2.1
pycparser==2.18
pycuda==2017.1.1
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.5.1
pyopencl==2017.2
pyOpenSSL==17.3.0
pyparsing==2.2.0
pysqlite==2.8.3
pytest==3.3.0
python-crontab==2.2.7
python-dateutil==2.6.1
python-digitalocean==1.12
pytools==2017.6
pytz==2017.3
pyzmq==16.0.3
qgrid==1.0.0b8
queuelib==1.4.2
requests==2.18.4
requests-cache==0.4.13
scandir==1.6
scipy==1.0.0
Scrapy==1.4.0
seaborn==0.8.1
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.2.7
terminado==0.7
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
Twisted==17.9.0
ujson==1.35
urllib3==1.22
vultr==0.1.2
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
websocket==0.2.1
websocket-client==0.44.0
widgetsnbextension==3.0.8
xmltodict==0.11.0
zmq==0.0.0
zope.interface==4.4.3
