asn1crypto==0.23.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
cryptography==2.1.3
cycler==0.10.0
Cython==0.27.3
decorator==4.1.2
enum34==1.1.6
functools32==3.2.3.post2
idna==2.6
ipaddress==1.0.18
ipython==5.5.0
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
line-profiler==2.0
lxml==4.1.1
matplotlib==2.1.0
nbformat==4.4.0
ndg-httpsclient==0.4.3
numpy==1.13.3
pandas==0.21.0
pathlib2==2.3.0
pexpect==4.3.0
pickleshare==0.7.4
pkg-resources==0.0.0
plotly==2.2.1
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.3.7
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.3.0
pyparsing==2.2.0
python-crontab==2.2.7
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.3
requests==2.18.4
requests-cache==0.4.13
scandir==1.6
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
subprocess32==3.2.7
traitlets==4.3.2
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
zmq==0.0.0
