amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.22.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.22
bitstampy==0.0.8
bleach==1.5.0
bzip2==0.0.1
celery==3.1.17
certifi==2015.11.20.1
cffi==1.11.0
characteristic==0.1.0
chardet==2.3.0
click==6.6
colorama==0.3.2
configobj==5.0.6
configparser==3.5.0
cryptography==2.0.3
cycler==0.10.0
Cython==0.23
decorator==3.4.0
drest==0.9.12
entrypoints==0.2.2
enum34==1.1.6
Flask==0.10.1
funcsigs==1.0.2
functools32==3.2.3.post2
html2text==2014.12.29
html5lib==0.999
httplib2==0.9.2
idna==2.6
inflection==0.3.1
ipaddress==1.0.18
ipykernel==4.2.2
ipython==4.0.3
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
kombu==3.0.33
krakenex==0.1.3
line-profiler==1.0
llvmlite==0.8.0
lxml==3.7.3
MarkupSafe==0.23
matplotlib==1.4.2
mistune==0.7.1
mock==1.0.1
more-itertools==2.2
nbconvert==4.1.0
nbformat==4.0.1
ndg-httpsclient==0.4.2
nose==1.3.4
notebook==4.1.0
numba==0.23.0
numpy==1.8.2
oandapyV20==0.2.2
pandas==0.17.1
pandocfilters==1.4.1
path.py==8.1.2
pathlib2==2.1.0
pexpect==3.2
pickleshare==0.6
Pillow==2.7.0
plotly==1.6.10
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.18
Pygments==2.1
pymongo==3.2.2
pyOpenSSL==17.3.0
pyparsing==2.0.3
pyserial==2.6
python-dateutil==2.2
python-digitalocean==1.6
pytz==2014.10
pyzmq==14.0.1
qgrid==0.3.3
qtconsole==4.1.1
Quandl==1.5
requests==2.11.0
requests-cache==0.4.13
selenium==2.45.0
service-identity==1.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
TA-Lib==0.4.10
terminado==0.6
testpath==0.3
tornado==4.3
traitlets==4.1.0
ujson==1.35
urllib3==1.9.1
vultr==0.1.2
wcwidth==0.1.7
Werkzeug==0.11.3
zope.interface==4.1.1
