amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cycler==0.10.0
Cython==0.23
decorator==4.1.2
enum34==1.1.6
Flask==0.12.2
functools32==3.2.3.post2
html2text==2016.9.19
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-core==4.3.0
kombu==4.1.0
MarkupSafe==1.0
matplotlib==2.0.2
nbformat==4.4.0
numpy==1.13.1
pandas==0.20.3
plotly==2.0.15
poloniex==0.4.6
pymongo==3.5.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.2
requests==2.18.4
requests-cache==0.4.13
six==1.11.0
subprocess32==3.2.7
TA-Lib==0.4.10
traitlets==4.3.2
ujson==1.35
urllib3==1.22
vine==1.1.4
Werkzeug==0.12.2
