amqp==1.4.9
anyjson==0.3.3
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.22
bitstampy==0.0.8
celery==3.1.17
certifi==2015.11.20.1
characteristic==0.1.0
chardet==2.3.0
colorama==0.3.2
configobj==5.0.6
decorator==3.4.0
drest==0.9.12
enum34==1.1.6
Flask==0.10.1
funcsigs==1.0.2
functools32==3.2.3.post2
html2text==2014.12.29
html5lib==0.999
httplib2==0.9.2
idna==0.9
ipykernel==4.2.2
ipython==4.0.3
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
kombu==3.0.33
krakenex==0.1.3
line-profiler==1.0
llvmlite==0.8.0
MarkupSafe==0.23
matplotlib==1.4.2
mistune==0.7.1
mock==1.0.1
nbconvert==4.1.0
nbformat==4.0.1
nose==1.3.4
notebook==4.1.0
numba==0.23.0
numpy==1.8.2
PAM==0.4.2
pandas==0.17.1
path.py==8.1.2
pexpect==3.2
pickleshare==0.6
Pillow==2.7.0
plotly==1.6.10
ptyprocess==0.5.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycurl==7.19.5
Pygments==2.1
pymongo==3.2.2
pyOpenSSL==0.13.1
pyparsing==2.0.3
pyserial==2.6
pytailf==1.1
python-apt===0.9.3.11build1
python-dateutil==2.2
python-debian==0.1.22
python-digitalocean==1.6
pytz==2014.10
pyzmq==14.0.1
qtconsole==4.1.1
Quandl==1.5
requests==2.4.3
scikit-learn==0.17
scipy==0.14.1
selenium==2.45.0
service-identity==1.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.9.0
sklearn==0.0
TA-Lib==0.4.9
terminado==0.6
tornado==4.3
traitlets==4.1.0
Twisted-Core==14.0.2
ujson==1.35
urllib3==1.9.1
vultr==0.1.2
Werkzeug==0.11.3
zope.interface==4.1.1
