
Leverage
Low
Popular Searches
Most Copied Traders
Manual Traders
Picture & Full Name
Low Weekly Drawdown
Frequent Traders
High Win Ratio
Last Year
Last Year People Rankings
Top Traders, Low Leverage, Sharing their Real Name & Picture
Please note: past performance is no guarantee of future results.
UserCopiersWeekly DrawdownDaily TurnoverProfitable WeeksGain

ErickVivasvnz
Erick Vivas
about 21 hours ago211.9% 0.1% 68.8%47.5%

PrissMedrano
Priscila Medrano Vazquez
about 23 hours ago22.0% <0.1% 64.7%17.3%

Londontrader21
Aramide Shobande
02.4% <0.1% 58.8%10.1%

MircoCerasti
Mirco Cerasti
02.5% <0.1% 58.8%6.84%

FMDeStefano
Fernando Miguel De Stefano
22 days ago42.9% <0.1% 56.9%34.8%

AndrewButkus
Andrew Butkus
03.3% <0.1% 54.9%6.56%

DwayneSamuels
Dwayne Michael Samuels
about 23 hours ago03.6% <0.1% 58.1%20.7%

cammar11
Campbell Marsters
22 days ago03.6% <0.1% 60.5%0.05%

ChaninYap
Chanin Yap
about 23 hours ago163.6% 0.1% 61.3%32.6%

richardsonslima
Richardson Lima
03.7% <0.1% 51.0%30.4%

AislanRafael
Aislan Rafael
4 days ago23.7% <0.1% 62.8%32.2%

JocianoPerin
Jociano Perin
9 days ago03.9% <0.1% 56.8%2.97%

ChrisPenney
Chris Penney
a day ago14.0% <0.1% 54.9%12.3%

siulpolb
Luis Manuel Polanco Balcazar
15 days ago04.0% <0.1% 59.4%2.44%

TokunagaYuki
Yuki Tokunaga
14.1% <0.1% 55.0%29.1%

vencza
Vaclav Novotny
about 23 hours ago04.1% <0.1% 51.0%11.3%

EugeniaBotti
Eugenia Botti
04.2% <0.1% 64.7%19.8%

UlaLego
Urszula Wojcik
18 days ago64.3% 0.1% 55.8%1.28%

RogerCapone
Roger Fernandes
04.4% <0.1% 54.9%11.0%

GregKashin
Greg Kashin
38 minutes ago14.7% <0.1% 58.8%22.5%

AlessandroTato
Alessandro Tato
04.9% <0.1% 52.9%9.66%

lucabluray
Luca Oliveira de Santis
05.1% <0.1% 54.9%37.0%

RaulDelgado
Raul Delgado
12 days ago05.2% <0.1% 55.0%15.7%

asatka
Remo Franco Olivera Pajuelo
2 months ago145.3% <0.1% 62.8%6.99%

OliveiraLuiz
Luiz Oliveira
27 days ago05.3% <0.1% 56.1%9.21%

Catia23
Catia Fernandes Lima
05.3% <0.1% 58.8%30.8%

MichaelKnight
Michael Knight
7 days ago165.4% <0.1% 60.9%54.9%

smateos
Sergio Mateos
about 23 hours ago05.5% <0.1% 52.9%19.6%

OmarMdz
Omar Eduardo Mendez Moreno
05.5% <0.1% 51.3%29.1%

FeraCampos
Fernando Campos
05.5% <0.1% 56.9%3.84%

SimoneGinestrino
Simone Ginestrino
5 days ago105.5% <0.1% 51.0%27.7%

abruzez
Luciano Abruzez
05.5% <0.1% 53.1%12.3%

KeithWilliams
John Chikezie
26 days ago45.6% <0.1% 52.9%21.8%

KevinGuinan
Kevin Guinan
19 days ago05.6% <0.1% 54.9%11.4%

AldoMx
Aldo Monroy
about 9 hours ago05.7% 0.1% 61.4%44.6%

GustavoErtini
Gustavo Ertini
6 days ago05.7% <0.1% 54.5%14.8%

RaabeDeConfessor
Raabe Confessor
15.8% <0.1% 58.8%32.9%

Sometimes20
Charlotte Sometimes
05.8% <0.1% 52.9%7.54%

AleSae
Alessandro Saetta Vinci
about 23 hours ago05.8% <0.1% 56.9%1.03%

LuCJunior
Luis Carlos Rodrigues Junior
05.8% <0.1% 60.8%16.8%

musiquaz
Dainius Miskunas
a day ago35.9% 0.1% 64.7%4.59%

HarryNicholls
Harry Nicholls
05.9% <0.1% 56.9%2.86%

GrahamBarke
Graham Barke
05.9% <0.1% 56.9%18.5%

Matthewhicks
Matt Hicks
06.0% <0.1% 51.4%7.20%

LSThomas
LS Thomas
6 days ago216.0% <0.1% 60.8%35.5%

LoganDWilliams
Logan Williams
16.0% <0.1% 52.9%7.08%

GabrielBecerraC
Gabriel Hita
about 23 hours ago206.0% <0.1% 57.8%82.8%

AleksandrOss
Aleksandr Evdokimov
about 23 hours ago06.3% 0.1% 56.9%23.0%

temxxi
Teemu Peltomaki
a day ago06.6% <0.1% 64.7%22.5%

ScottGillard
Scott Gillard
296.7% <0.1% 63.3%57.2%

Vigil68
Victor Leonardo Acevedo Romero
06.7% <0.1% 52.9%31.1%

wichoguevara
Jose Guevara Gomez
06.8% <0.1% 60.8%32.4%

JwCalitz
Jw Calitz
06.8% <0.1% 51.0%28.9%

EdVentris
Ed Ventris
about 23 hours ago06.8% <0.1% 60.0%18.1%

djseens
Jozsef Molnar
06.9% <0.1% 54.9%16.3%

hansvdm
Hans Van Der Molen
06.9% <0.1% 52.9%9.50%

AlexDavidov
Alex Davidov
06.9% <0.1% 52.6%4.67%

SachinKal123
Sachin Kaluarachchi
5 days ago07.0% <0.1% 51.0%0.52%

FelipeButcher
Felipe Butcher
07.4% <0.1% 54.9%16.5%

ClaudioBarbero
Claudio Barbero
07.5% <0.1% 56.0%20.3%

Somgeym
Mohamadi Kambi
07.5% <0.1% 51.0%18.8%

TomWillacy
Tom Willacy
5 days ago1187.7% <0.1% 70.5%25.9%

joramdees
Joram Andreas Dees
14 days ago07.7% <0.1% 53.7%4.36%

LekLeo
Lek Leo
about 23 hours ago17.8% 0.1% 56.5%38.4%

MaisonMelotti
Maison Melotti
17.8% <0.1% 63.0%23.7%

RooseveltJusto
Roosevelt Justo
22 days ago07.9% <0.1% 58.8%15.9%

JohnHooper
John Barton Hooper
about 3 hours ago07.9% 0.1% 63.6%10.2%

CEmmanuelMTZ
Emmanuel Martinez
13 days ago07.9% <0.1% 67.4%2.11%

PeterSzabo
Peter Laszlo Szabo
5 days ago07.9% <0.1% 54.9%16.1%

KaibinWeng
Kaibin Weng
07.9% <0.1% 51.0%6.20%

KrakatoaTrade
William Gerrard
08.1% 0.1% 51.0%21.3%

doctorcuba7
Jose Victor Cuba Cartagena
8 days ago28.3% 0.1% 58.8%22.8%

PedroPoncelisJr
Pedro Poncelis
6 days ago08.4% <0.1% 60.8%20.8%

rchavezh
Roberto Hernandez
26 days ago08.4% <0.1% 58.8%35.7%

Banitsa
Victor Wood
48.6% <0.1% 60.8%44.3%

OmarPerezMendoza
Omar Mendoza
08.9% <0.1% 65.2%21.2%

Mad3ira
Francisco Madeira
4 days ago09.0% <0.1% 50.0%3.99%

AchrafElAlaoui
El Alaoui Achraf
a day ago69.0% 0.1% 59.0%70.6%

RichardHealy
Richard Healy
6 days ago19.1% <0.1% 55.2%39.9%

kadita
Claudia Piedade
16 days ago119.2% <0.1% 60.8%38.0%

Albrektsen
Alexander Albrektsen
6 days ago09.3% <0.1% 50.0%15.1%

PawanAcharya
Pawan Acharya
14 days ago09.3% <0.1% 52.5%25.8%

andhaf91
Andreas Hafsaas
30 minutes ago09.8% <0.1% 58.8%21.6%

