   User
   Copiers
   Weekly Drawdown
   Daily Turnover
   Profitable Weeks
   Gain

Gain Calculation

   Gain calculation is based on the "Modified Dietz" formula, which is
   commonly used for calculating the change in market value of entire
   investment portfolio (Equity), including weighted average calculation
   of changes in cashflow (Money In & Out) made by the user.
   For more info about this method, click the "i" icon.
   [3554546.jpg]
   [1]NanaAphesis
   Nana Aphesis
   3 days ago
   1
   1.1%
   <0.1%
   57.7%
   10.0%
   [1.jpg]
   [2]MellizaAdaLow
   Melliza Low
   about 14 hours ago
   1
   1.8%
   <0.1%
   53.9%
   7.73%
   [3461085.jpg]
   [3]PawanAcharya
   Pawan Acharya
   13 days ago
   0
   1.9%
   0.1%
   57.7%
   13.5%
   [3270880.jpg]
   [4]ErickVivasvnz
   Erick Vivas
   about an hour ago
   16
   1.9%
   0.1%
   76.9%
   38.1%
   [3111646.jpg]
   [5]PrissMedrano
   Priscila Medrano Vazquez
   3 days ago
   0
   2.0%
   <0.1%
   65.4%
   11.1%
   [3124781.jpg]
   [6]rchavezh
   Roberto Hernandez
   25 days ago
   0
   2.0%
   <0.1%
   61.5%
   19.1%
   [2380059.jpg]
   [7]Banitsa
   Victor Wood
   3
   2.1%
   <0.1%
   61.5%
   19.6%
   [1.jpg]
   [8]LN1008
   Jigarkumar DAVE
   0
   2.1%
   <0.1%
   65.4%
   17.9%
   [3282878.jpg]
   [9]LuisVaninJr
   Luis Antonio LIma Vanin Jr
   4 days ago
   3
   2.1%
   <0.1%
   65.4%
   59.5%
   [2798624.jpg]
   [10]RogerioAssis
   Rogerio Assis
   0
   2.2%
   <0.1%
   53.9%
   21.6%
   [3355718.jpg]
   [11]Gianpyarzuffi
   Gian Pietro Arzuffi
   0
   2.2%
   <0.1%
   57.7%
   2.39%
   [2.jpg]
   [12]KeithWilliams
   John Chikezie
   25 days ago
   3
   2.3%
   <0.1%
   61.5%
   21.1%
   [2003562.jpg]
   [13]AlessandroDematt
   Alessandro Dematteis
   about 3 hours ago
   27
   2.3%
   <0.1%
   50.0%
   12.4%
   [2963849.jpg]
   [14]germansito47
   German Alberto Florez Galvis
   21 days ago
   0
   2.3%
   <0.1%
   69.2%
   17.5%
   [1.jpg]
   [15]manoelcamillo
   Manoel Ferreira
   12 days ago
   0
   2.3%
   0.1%
   60.0%
   6.42%
   [3090493.jpg]
   [16]AmpelioZurutuza
   Ampelio Zurutuza
   18 days ago
   0
   2.5%
   <0.1%
   61.5%
   6.14%
   [3548910.jpg]
   [17]Matthewhicks
   Matt Hicks
   0
   2.5%
   <0.1%
   57.7%
   16.8%
   [3475498.jpg]
   [18]TokunagaYuki
   Yuki Tokunaga
   1
   2.6%
   <0.1%
   61.5%
   20.6%
   [3554910.jpg]
   [19]AlexDenicourt
   Alex Denicourt
   12 days ago
   0
   2.6%
   <0.1%
   69.2%
   14.4%
   [1.jpg]
   [20]flee18
   Fiona Lee
   0
   2.6%
   <0.1%
   65.4%
   9.74%
   [2.jpg]
   [21]cfvergara
   Claudio Figueroa Vergara
   3 days ago
   0
   2.7%
   <0.1%
   61.5%
   30.1%
   [3293424.jpg]
   [22]GordonBowerman
   Gordon Alan Bowerman
   3 days ago
   1
   2.7%
   <0.1%
   65.4%
   9.03%
   [4.jpg]
   [23]MichaelClennell
   michael clennell
   about a month ago
   51
   2.7%
   <0.1%
   53.9%
   2.71%
   [2902850.jpg]
   [24]horacio1957
   Horacio Oscar Perez
   27 days ago
   1
   2.7%
   <0.1%
   53.9%
   6.15%
   [2912058.jpg]
   [25]ManuFx
   Manuel Barreiro Maceira
   7 days ago
   3
   2.7%
   0.1%
   57.7%
   4.30%
   [1.jpg]
   [26]Fierrito
   Leandro Manuel Gonzalez
   6 days ago
   0
   2.8%
   <0.1%
   69.6%
   14.7%
   [3081793.jpg]
   [27]AislanRafael
   Aislan Rafael
   3 days ago
   2
   2.8%
   <0.1%
   65.4%
   17.5%
   [3370597.jpg]
   [28]TomWillacy
   Tom Willacy
   3 days ago
   104
   2.8%
   <0.1%
   73.1%
   37.1%
   [3050560.jpg]
   [29]PeterMikhael
   Peter Mikhael
   0
   2.8%
   <0.1%
   53.9%
   3.18%
   [3335427.jpg]
   [30]GabrielBecerraC
   Gabriel Hita
   28 days ago
   1
   2.9%
   <0.1%
   73.1%
   90.1%
   [3203075.jpg]
   [31]yrraggy
   Garry Jerios
   0
   3.0%
   <0.1%
   65.4%
   3.36%
   [3489800.jpg]
   [32]Marfo83
   Martin Foss
   0
   3.0%
   <0.1%
   61.5%
   15.7%
   [3491407.jpg]
   [33]ChrisRosillo
   Chris Rosillo
   about 14 hours ago
   0
   3.0%
   <0.1%
   53.9%
   10.1%
   [2.jpg]
   [34]jpmarc
   Jean-Philippe Marc
   18 days ago
   0
   3.0%
   <0.1%
   65.4%
   14.2%
   [3066595.jpg]
   [35]ChrisPenney
   Chris Penney
   about 14 hours ago
   1
   3.0%
   <0.1%
   65.4%
   14.7%
   [2913490.jpg]
   [36]SimoneLanfredi
   Simone Lanfredi
   about 14 hours ago
   0
   3.0%
   <0.1%
   53.9%
   0.51%
   [3437056.jpg]
   [37]OliveiraLuiz
   Luiz Oliveira
   26 days ago
   0
   3.1%
   <0.1%
   57.7%
   9.55%
   [670424.jpg]
   [38]erevircs
   Carmine Colella
   3
   3.1%
   <0.1%
   65.4%
   3.62%
   [2988606.jpg]
   [39]ZixinNg
   Zixin Ng
   0
   3.1%
   <0.1%
   50.0%
   11.2%
   [3230154.jpg]
   [40]LSThomas
   LS Thomas
   4 days ago
   18
   3.2%
   <0.1%
   73.1%
   36.2%
   [3079232.jpg]
   [41]FabioMarcolongo
   Fabio Marcolongo
   5 days ago
   3
   3.2%
   <0.1%
   65.4%
   53.3%
   [3328644.jpg]
   [42]MaxZhiltsov
   Maxim Zhiltsov
   about a month ago
   0
   3.2%
   <0.1%
   57.7%
   9.64%
   [3336202.jpg]
   [43]ArikKita
   Uriel - Arik Kita
   about 14 hours ago
   0
   3.3%
   <0.1%
   50.0%
   6.63%
   [3523542.jpg]
   [44]jiriik
   Jiri Vlasimsky
   17 days ago
   0
   3.3%
   <0.1%
   69.2%
   22.2%
   [3328829.jpg]
   [45]LekLeo
   Lek Leo
   about 14 hours ago
   2
   3.3%
   0.1%
   53.9%
   22.4%
   [3280900.jpg]
   [46]dylnsnghr
   Dylan Sanghera
   about 18 hours ago
   0
   3.3%
   <0.1%
   65.4%
   4.14%
   [2.jpg]
   [47]asatka
   Remo Franco Olivera Pajuelo
   2 months ago
   14
   3.3%
   <0.1%
   61.5%
   7.00%
   [3156565.jpg]
   [48]StephanMaartens
   Stephan Maartens
   about 14 hours ago
   0
   3.3%
   0.1%
   65.4%
   27.7%
   [3390732.jpg]
   [49]JackVannucci
   Rebecca Jane Dagg
   about 11 hours ago
   0
   3.6%
   0.1%
   57.7%
   10.8%
   [1.jpg]
   [50]Edwin1992
   Edwin Mark Schroers
   about a month ago
   0
   3.6%
   <0.1%
   52.2%
   6.98%

References

   Visible links
   1. file:///nanaaphesis/
   2. file:///mellizaadalow/
   3. file:///pawanacharya/
   4. file:///erickvivasvnz/
   5. file:///prissmedrano/
   6. file:///rchavezh/
   7. file:///banitsa/
   8. file:///ln1008/
   9. file:///luisvaninjr/
  10. file:///rogerioassis/
  11. file:///gianpyarzuffi/
  12. file:///keithwilliams/
  13. file:///alessandrodematt/
  14. file:///germansito47/
  15. file:///manoelcamillo/
  16. file:///ampeliozurutuza/
  17. file:///matthewhicks/
  18. file:///tokunagayuki/
  19. file:///alexdenicourt/
  20. file:///flee18/
  21. file:///cfvergara/
  22. file:///gordonbowerman/
  23. file:///michaelclennell/
  24. file:///horacio1957/
  25. file:///manufx/
  26. file:///fierrito/
  27. file:///aislanrafael/
  28. file:///tomwillacy/
  29. file:///petermikhael/
  30. file:///gabrielbecerrac/
  31. file:///yrraggy/
  32. file:///marfo83/
  33. file:///chrisrosillo/
  34. file:///jpmarc/
  35. file:///chrispenney/
  36. file:///simonelanfredi/
  37. file:///oliveiraluiz/
  38. file:///erevircs/
  39. file:///zixinng/
  40. file:///lsthomas/
  41. file:///fabiomarcolongo/
  42. file:///maxzhiltsov/
  43. file:///arikkita/
  44. file:///jiriik/
  45. file:///lekleo/
  46. file:///dylnsnghr/
  47. file:///asatka/
  48. file:///stephanmaartens/
  49. file:///jackvannucci/
  50. file:///edwin1992/

   Hidden links:
  52. http://en.wikipedia.org/wiki/Modified_Dietz_method
