
AchrafElAlaoui
El Alaoui Achraf
a day ago59.0% 0.1% 59.0%70.6%

musiquaz
Dainius Miskunas
2 days ago35.9% 0.1% 64.7%4.59%

LekLeo
Lek Leo
a day ago17.8% 0.1% 56.5%38.4%

KrakatoaTrade
William Gerrard
08.1% 0.1% 51.0%21.3%

AldoMx
Aldo Monroy
about 16 hours ago05.7% 0.1% 61.4%44.6%

AleksandrOss
Aleksandr Evdokimov
a day ago06.3% 0.1% 56.9%23.0%

ErickVivasvnz
Erick Vivas
a day ago211.9% 0.1% 68.8%47.5%

UlaLego
Urszula Wojcik
19 days ago64.3% 0.1% 55.8%1.28%

ChaninYap
Chanin Yap
a day ago163.6% 0.1% 61.3%32.6%

JohnHooper
John Barton Hooper
about 10 hours ago07.9% 0.1% 63.6%10.2%

doctorcuba7
Jose Victor Cuba Cartagena
9 days ago28.3% 0.1% 58.8%22.8%

Albrektsen
Alexander Albrektsen
6 days ago09.3% <0.1% 50.0%15.1%

djseens
Jozsef Molnar
06.9% <0.1% 54.9%16.3%

SimoneGinestrino
Simone Ginestrino
6 days ago105.5% <0.1% 51.0%27.7%

RooseveltJusto
Roosevelt Justo
23 days ago07.9% <0.1% 58.8%15.9%

MichaelKnight
Michael Knight
7 days ago165.4% <0.1% 60.9%54.9%

LSThomas
LS Thomas
6 days ago216.0% <0.1% 60.8%35.5%

PawanAcharya
Pawan Acharya
15 days ago09.3% <0.1% 52.5%25.8%

FelipeButcher
Felipe Butcher
07.4% <0.1% 54.9%16.5%

smateos
Sergio Mateos
a day ago05.5% <0.1% 52.9%19.6%

GrahamBarke
Graham Barke
05.9% <0.1% 56.9%18.5%

Somgeym
Mohamadi Kambi
07.5% <0.1% 51.0%18.8%

RogerCapone
Roger Fernandes
04.4% <0.1% 54.9%11.0%

RichardHealy
Richard Healy
6 days ago19.1% <0.1% 55.2%39.9%

lucabluray
Luca Oliveira de Santis
05.1% <0.1% 54.9%37.0%

TomWillacy
Tom Willacy
5 days ago1197.7% <0.1% 70.5%25.9%

EdVentris
Ed Ventris
a day ago06.8% <0.1% 60.0%18.1%

MircoCerasti
Mirco Cerasti
02.5% <0.1% 58.8%6.84%

PrissMedrano
Priscila Medrano Vazquez
a day ago22.0% <0.1% 64.7%17.3%

OmarMdz
Omar Eduardo Mendez Moreno
05.5% <0.1% 51.3%29.1%

GabrielBecerraC
Gabriel Hita
about 23 hours ago236.0% <0.1% 57.8%82.6%

MaisonMelotti
Maison Melotti
17.8% <0.1% 63.0%22.7%

OliveiraLuiz
Luiz Oliveira
27 days ago05.3% <0.1% 56.1%8.73%

AislanRafael
Aislan Rafael
4 days ago23.7% <0.1% 62.8%30.9%

ChrisPenney
Chris Penney
a day ago14.0% <0.1% 54.9%21.5%

amriko
Amrik Sanghera
06.7% <0.1% 62.8%21.1%

JocianoPerin
Jociano Perin
9 days ago03.9% <0.1% 56.8%2.97%

abruzez
Luciano Abruzez
05.5% <0.1% 53.1%12.4%

KeithWilliams
John Chikezie
26 days ago65.6% <0.1% 52.9%24.1%

