UserCopiersWeekly DrawdownDaily TurnoverProfitable WeeksGain

AchrafElAlaoui
El Alaoui Achraf
a day ago59.0% 0.1% 59.0%70.6%

musiquaz
Dainius Miskunas
a day ago35.9% 0.1% 64.7%4.59%

LekLeo
Lek Leo
about 23 hours ago17.8% 0.1% 56.5%38.4%

KrakatoaTrade
William Gerrard
08.1% 0.1% 51.0%21.3%

AldoMx
Aldo Monroy
about 9 hours ago05.7% 0.1% 61.4%44.6%

AleksandrOss
Aleksandr Evdokimov
about 23 hours ago06.3% 0.1% 56.9%23.0%

ErickVivasvnz
Erick Vivas
about 20 hours ago211.9% 0.1% 68.8%47.5%

UlaLego
Urszula Wojcik
18 days ago64.3% 0.1% 55.8%1.28%

ChaninYap
Chanin Yap
about 23 hours ago163.6% 0.1% 61.3%32.6%

JohnHooper
John Barton Hooper
about 3 hours ago07.9% 0.1% 63.6%10.2%

doctorcuba7
Jose Victor Cuba Cartagena
8 days ago28.3% 0.1% 58.8%22.8%

Albrektsen
Alexander Albrektsen
6 days ago09.3% <0.1% 50.0%15.1%

djseens
Jozsef Molnar
06.9% <0.1% 54.9%16.3%

SimoneGinestrino
Simone Ginestrino
5 days ago105.5% <0.1% 51.0%27.7%

RooseveltJusto
Roosevelt Justo
22 days ago07.9% <0.1% 58.8%15.9%

MichaelKnight
Michael Knight
7 days ago165.4% <0.1% 60.9%54.9%

LSThomas
LS Thomas
6 days ago216.0% <0.1% 60.8%35.5%

PawanAcharya
Pawan Acharya
14 days ago09.3% <0.1% 52.5%25.8%

FelipeButcher
Felipe Butcher
07.4% <0.1% 54.9%16.5%

smateos
Sergio Mateos
about 23 hours ago05.5% <0.1% 52.9%19.6%

GrahamBarke
Graham Barke
05.9% <0.1% 56.9%18.5%

Somgeym
Mohamadi Kambi
07.5% <0.1% 51.0%18.8%

RogerCapone
Roger Fernandes
04.4% <0.1% 54.9%11.0%

RichardHealy
Richard Healy
6 days ago19.1% <0.1% 55.2%39.9%

